<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Fb`jf*2pr[7+Po$Du7av" x="225" y="20"><statement name="HANDLER"><block type="controls_if" id="]5+98{gdO+7p[Y-!%QC]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="++I(S9{0(rll+BKu!`~/"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="TB2HUj$=^{C2qY^%F5FT"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="~16GRa~wMoUXa.ftv7W6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>